{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "my-micro",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
    "SUPPORT_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-micro",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "production": {
      "name": "my-micro",
      "account_id": "77f9d7acb82439e051bc1d6275b8065e",
      "vars": {
        "BETTER_AUTH_URL": "https://my-micro.ikekou-lab.workers.dev",
        "SUPPORT_URL": "https://github.com/ikekou/my-micro/issues"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "my-micro",
          "database_id": "1172ea55-ab8b-474a-95be-96c908ee998f",
          "migrations_dir": "migrations"
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true
}
